version: 2.1

orbs:
  python-orb: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python-orb/default
    steps:
      - checkout
      - python-orb/load-cache
      - python-orb/install-deps
      - run:
          command: ./manage.py test
          name: Test
      - python-orb/save-cache

workflows:
  main:
    jobs:
      - build-and-test
